{
  "name": "@danke77/ble-advertise",
  "description": "Parse and generate Bluetooth Low Energy peripheral advertising packets",
  "version": "1.0.2",
  "keywords": [
    "bluetooth",
    "ble",
    "packet",
    "advertise",
    "parse",
    "generate"
  ],
  "main": "index.js",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "libraries",
    "test": "Testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danke77/ble-advertise.git"
  },
  "bugs": {
    "url": "https://github.com/danke77/ble-advertise/issues"
  },
  "homepage": "https://github.com/danke77/ble-advertise#readme",
  "readmeFilename": "README.md",
  "author": "danke77",
  "license": "MIT",
  "dependencies": {
    "buffer": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
